# eclipse-common

org.seasar.eclipse.common.plugin/: .classpath  .project  build.properties  pom.xml
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/: CommonPlugin.java
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/action/: AbstractEditorActionDelegate.java  AbstractProjectAction.java
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/launch/: LaunchConfigurationFactory.java
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/preference/: AbstractPreferencePage.java
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/util/: AdaptableUtil.java  ColorManager.java  ExtensionAcceptor.java  FontManager.java  GeometryUtil.java  ImageManager.java  LaunchUtil.java  LogUtil.java  PreferenceStoreUtil.java  ProjectUtil.java  ResouceUtil.java  SWTUtil.java  StaticImageLoader.java  StatusUtil.java  WorkbenchUtil.java
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/variable/: AbstractVariable.java
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/viewer/: ColumnDescriptor.java  TableProvider.java
org.seasar.eclipse.common.plugin/src/main/java/org/seasar/eclipse/common/wiget/: ResourceTreeSelectionDialog.java
org.seasar.eclipse.common.plugin/src/test/java/org/seasar/eclipse/common/util/: AbstractShellTest.java  ImageManagerTest.java  SWTUtilTest.java
