source.common.jar = target/classes/
output.common.jar = target/classes/,\
                    bin/
bin.includes = META-INF/,\
               common.jar,\
               lib/
src.includes = src/main/java/
