Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seasar Common Plug-in
Bundle-SymbolicName: org.seasar.eclipse.common
Bundle-Version: 0.0.3
Bundle-Activator: org.seasar.eclipse.common.CommonPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui
Eclipse-AutoStart: true
Export-Package: org.seasar.eclipse.common,
 org.seasar.eclipse.common.action,
 org.seasar.eclipse.common.preference,
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable,
 org.seasar.eclipse.common.viewer,
 org.seasar.eclipse.common.wiget,
 org.seasar.extension.component,
 org.seasar.extension.component.impl,
 org.seasar.extension.dao,
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl,
 org.seasar.extension.dataset,
 org.seasar.extension.dataset.impl,
 org.seasar.extension.dataset.states,
 org.seasar.extension.dataset.types,
 org.seasar.extension.datasource,
 org.seasar.extension.datasource.impl,
 org.seasar.extension.dbcp,
 org.seasar.extension.dbcp.impl,
 org.seasar.extension.dxo,
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl,
 org.seasar.extension.dxo.builder,
 org.seasar.extension.dxo.builder.impl,
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl,
 org.seasar.extension.dxo.converter,
 org.seasar.extension.dxo.converter.impl,
 org.seasar.extension.dxo.exception,
 org.seasar.extension.dxo.meta,
 org.seasar.extension.dxo.meta.impl,
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter,
 org.seasar.extension.j2ee,
 org.seasar.extension.jdbc,
 org.seasar.extension.jdbc.impl,
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util,
 org.seasar.extension.jta,
 org.seasar.extension.jta.xa,
 org.seasar.extension.sql,
 org.seasar.extension.sql.context,
 org.seasar.extension.sql.node,
 org.seasar.extension.sql.parser,
 org.seasar.extension.timer,
 org.seasar.extension.tx,
 org.seasar.extension.unit,
 org.seasar.framework.aop,
 org.seasar.framework.aop.impl,
 org.seasar.framework.aop.interceptors,
 org.seasar.framework.aop.intertype,
 org.seasar.framework.aop.javassist,
 org.seasar.framework.aop.proxy,
 org.seasar.framework.autodetector,
 org.seasar.framework.autodetector.impl,
 org.seasar.framework.beans,
 org.seasar.framework.beans.factory,
 org.seasar.framework.beans.impl,
 org.seasar.framework.beans.util,
 org.seasar.framework.container,
 org.seasar.framework.container.assembler,
 org.seasar.framework.container.autoregister,
 org.seasar.framework.container.cooldeploy,
 org.seasar.framework.container.creator,
 org.seasar.framework.container.customizer,
 org.seasar.framework.container.deployer,
 org.seasar.framework.container.external,
 org.seasar.framework.container.external.portlet,
 org.seasar.framework.container.external.servlet,
 org.seasar.framework.container.factory,
 org.seasar.framework.container.filter,
 org.seasar.framework.container.hotdeploy,
 org.seasar.framework.container.impl,
 org.seasar.framework.container.ognl,
 org.seasar.framework.container.servlet,
 org.seasar.framework.container.util,
 org.seasar.framework.container.warmdeploy,
 org.seasar.framework.convention,
 org.seasar.framework.convention.impl,
 org.seasar.framework.env,
 org.seasar.framework.exception,
 org.seasar.framework.log,
 org.seasar.framework.message,
 org.seasar.framework.mock.portlet,
 org.seasar.framework.mock.servlet,
 org.seasar.framework.unit,
 org.seasar.framework.util,
 org.seasar.framework.xml
Bundle-ClassPath: common.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-jta_1.0.1B_spec-1.0.jar,
 lib/javassist-3.3.ga.jar,
 lib/log4j-1.2.13.jar,
 lib/ognl-2.6.7.jar,
 lib/s2-extension-2.4.4.jar,
 lib/s2-framework-2.4.4.jar
